[tox]
envlist=
  py37
minversion = 3.3.0
isolated_build = true

[testenv]
extras=
  dev
deps=
  pytest
commands=
  python setup.py check -m -s
  isort -rc -c .
  black --check .
  flake8 .
  pytest tests {posargs}
passenv=
  GITHUB_ACTION
