[tox]
envlist=
  py{36,37,38,39}
  py{36,37,38,39}-gevent
  lint
  docs
minversion = 3.8.0
isolated_build = true
skip_missing_interpreters = true

[gh-actions]
python =
    3.6: py36
    3.7: py37, lint, docs
    3.8: py38

[testenv]
extras=
  all
deps=
  pytest
  pytest-cov
commands=
  pytest tests {posargs}
passenv=
  GITHUB_ACTION

[testenv:py{36,37,38,39}-gevent]
extras=
  all
deps=
  pytest
  pytest-cov
commands=
  python {toxinidir}/pytest-gevent.py tests {posargs}
passenv=
  GITHUB_ACTION

[testenv:lint]
extras=
  dev
commands=
  python setup.py check -m -s
  isort -c .
  black --check .
  flake8 .
  mypy .

[testenv:docs]
extras=
  dev
whitelist_externals=make
changedir=docs
commands=
  make html

